.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.event {
  display: grid;
  padding: 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5ch 5ch 0;
}

.h1 {
  margin: 0;
}

.link {
  text-align: right;
  width: 20ch;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #007BFF;
  border: 2px solid #0056b3;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  min-height: 50px;
}